<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Krishna's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
      <img src="images/Krishna Pidaparty pic.jpg" alt="Krishna Pidaparty Profile picture" />
      </td>
      <td>
        <h1>Krishna Pidaparty</h1>
        <p><em><b>Transitioning into a product management career</b></em></p>
        <p>This is my first web page and I am loving it!💖</p>
      </td>
    </tr>
  </table>

  <hr>
  <br>
  <h3> About me</h3>
  <p>
    My name is Krishna and I have about 13+ years of experience in supply chain product consulting and managing a discrete manufacturing company in India. I am a constant learner and love to learn new things in life. My life's motto is to inspire people around me and get inspired from them.
  </p>
  <h3>My education</h3>
  <p>Master of Engineering from Texas A & M University, College Station, Texas</p>
  <p>Bachelor of Technology from JNT University, Hyderabad</p>
  <hr>
  <h3>Work Experience</h3>
  <table border="2">
    <thead>
     <th>
       Dates
     </th>
     <th>
       Work
     </th>
     <th>
       Location
     </th>
    </thead>
    <tbody>
      <tr>
      <td>
        Apr 2020 - Present
      </td>
      <td>
        Program Manager (Supply Chain Optimization) - Western Digital
      </td>
      <td>
        San Jose, United States
      </td>
      </tr>
      <tr>
      <td>
        Nov 2016 - Mar 2020
      </td>
      <td>
        Sr. Program Manager (Supply Chain) - International Software Solutions Inc.
      </td>
      <td>
        Santa Clara, United States
      </td>
      </tr>
      <tr>
      <td>
        Feb 2010 - Oct 2016
      </td>
      <td>
        Managing Director - Mikroflo Filters (P) Limited
      </td>
      <td>
        Hyderabad, India
      </td>
      </tr>
      <tr>
      <td>
        Jun 2007 - Jan 2010
      </td>
      <td>
        Solutions Consultant (Supply Chain) - i2 Technologies Inc.
      </td>
      <td>
        Dallas, United States
      </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>My skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>
              Cross Functional Leadership
            </td>
            <td>
            ⭐⭐⭐⭐⭐
            </td>

            <tr>
              <td>
                Problem Solving
              </td>
              <td>
              ⭐⭐⭐⭐
              </td>
            </tr>
            <tr>
              <td>
                Technical Fluency
              </td>
              <td>
              ⭐⭐⭐
              </td>
            </tr>

          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
              Cooking
            </td>
            <td>
            ⭐⭐⭐⭐⭐
            </td>

            <tr>
              <td>
                Programming
              </td>
              <td>
              ⭐⭐⭐
              </td>
            </tr>
            <tr>
              <td>
                Baking
              </td>
              <td>
              ⭐⭐⭐
              </td>
            </tr>

          </tr>
        </table>
      </td>

    </tr>
  </table>
  <hr>
  <h3>My current courses</h3>
  <ul>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview">Udemy Web Development Course</a></li>
    <li>
      <a href="https://www.mygreatlearning.com/us/data-science/courses/pg-program-data-science-business-analytics-course">PGP in Data Science - UT Austin</a>
    </li>
  </ul>
  <a href="hobbies.html">My hobbies</a>
  <br />
  <a href="Contact.html">My Contact details</a>
</body>

</html>
